# JPA/Hibernate properties
spring.datasource.url=jdbc:mariadb://localhost:3308/consultas_medicas?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=safebryan
spring.datasource.password=081012
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# DDL auto creation
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries
spring.jpa.show-sql=true

# Format SQL queries for readability
spring.jpa.properties.hibernate.format_sql=true

# Enable JPA repositories
spring.data.jpa.repositories.enabled=true

server.port=8082