# === Configuración del Hospital 2 ===

# Datos de conexión a la base de datos local del hospital-2
MARIADB_HOST=10.0.0.6
MARIADB_PORT=3306
MARIADB_USER=hospital2_user
MARIADB_PASSWORD=password123
MARIADB_DATABASE=hospital2

# Puerto donde se ejecuta el backend de hospital-2
PORT=3002

# URL del hospital central (con IP privada ya que están en la misma red de Azure)
API_CENTRAL_URL=http://10.0.0.4:3000

